# quero-bilhete-desktop

./: .editorconfig  QueroBilheteRetaguarda.sln  README.md
QueroBilhete.Componentes/: Form1.Designer.cs  Form1.cs  Program.cs
QueroBilhete.Componentes/Enumeradores/: EAlinhamento.cs
QueroBilhete.Componentes/Navigation/: Navigator.Designer.cs  Navigator.cs
QueroBilhete.Componentes/TextBox/: QTextBox.Designer.cs  QTextBox.cs  txtBoxBtnLabel.Designer.cs  txtBoxBtnLabel.cs  txtBoxLabel.Designer.cs  txtBoxLabel.cs
QueroBilhete.Data/: QueroBilhete.Infra.Data.csproj
QueroBilhete.Data.Database/: DatabaseConfiguration.cs  QueroBilhete.Infra.Data.Database.csproj
QueroBilhete.Data/Contex/: ConnectionConfiguration.cs  GeradorDapper.cs  ParametrosConexao.cs
QueroBilhete.Data/Repositories/: BaseRepository.cs  EmpresaRepository.cs  LoginRepository.cs  UsuarioRepository.cs
QueroBilhete.Desktop/: Home.Designer.cs  Home.cs  Program.cs  QueroBilhete.Desktop.csproj
QueroBilhete.Desktop/Enumeradores/: EBotoes.cs  EDirecao.cs  EJanela.cs
QueroBilhete.Desktop/Formularios/Caixa/: frmCaixa.Designer.cs  frmCaixa.cs  frmCaixa.resx
QueroBilhete.Desktop/Globais/: Gerais.cs  Variaveis.cs
QueroBilhete.Desktop/Properties/: Resources.Designer.cs  Resources.resx
QueroBilhete.Desktop/formularios/Embarcacao/: frmEmbarcacao.Designer.cs  frmEmbarcacao.cs  frmPreviewLayoutEmbarcacao.Designer.cs  frmPreviewLayoutEmbarcacao.cs
QueroBilhete.Desktop/formularios/Empresa/: frmEmpresa.Designer.cs  frmEmpresa.cs
QueroBilhete.Desktop/formularios/Login/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
QueroBilhete.Desktop/formularios/Modelo/: frmModelo.Designer.cs  frmModelo.cs  frmModelo.resx
QueroBilhete.Desktop/formularios/PDV/: frmPDV.Designer.cs  frmPDV.cs  frmPDV.resx
QueroBilhete.Desktop/formularios/Passageiro/: frmPassageiro.Designer.cs  frmPassageiro.cs
QueroBilhete.Desktop/formularios/Pesquisa/: frmPesquisaGenerica.Designer.cs  frmPesquisaGenerica.cs
QueroBilhete.Desktop/formularios/RegistroPoltrona/: frmRegistroPoltrona.Designer.cs  frmRegistroPoltrona.cs
QueroBilhete.Desktop/formularios/Tipo/: frmTipoPassagem.Designer.cs  frmTipoPassagem.cs  frmTipoRegimeEmpresa.Designer.cs  frmTipoRegimeEmpresa.cs  frmTipoViagem.Designer.cs  frmTipoViagem.cs
QueroBilhete.Desktop/formularios/Trajeto/: frmTrajeto.Designer.cs  frmTrajeto.cs
QueroBilhete.Desktop/formularios/Usuario/: frmUsuario.Designer.cs  frmUsuario.cs  frmUsuario.resx
QueroBilhete.Desktop/formularios/mapa_barcos/: frmMapaSalmista.Designer.cs  frmMapaSalmista.cs
QueroBilhete.Domain/: OpcoesBase.cs  QueroBilhete.Domain.csproj
QueroBilhete.Domain/Entities/: Alinhamento.cs  Ambiente.cs  Caixa.cs  Embarcacao.cs  EmbarcacaoPoltrona.cs  Empresa.cs  Entity.cs  Login.cs  NivelAcesso.cs  OpcoesBase.cs  Passageiro.cs  Passagem.cs  TipoPassagem.cs  TipoRegimeEmpresa.cs  TipoViagem.cs  Trajeto.cs  Usuario.cs  Venda.cs  Viagem.cs
QueroBilhete.Domain/Entities/BPE/: ComponentesValorBolhete.cs  EnderecoAgencia.cs  EnderecoComprador.cs  EnderecoEmitente.cs  GrupoInformacoesViagemBpe.cs  IdentificacaoAgenciaPrepostoTerceiro.cs  IdentificacaoBpe.cs  IdentificacaoEmitenteBpe.cs  IndentificacaoCompradorBpe.cs  InformacaoBpeSubstituicaoRemarcacaoTransferencia.cs  (+5 more)
QueroBilhete.Domain/Interface/: IBaseRepository.cs  IUsuarioRepository.cs
QueroBilhete.Domain/Interfaces/: IBaseRepository.cs  IEmpresaRepository.cs  IEntity.cs  ILoginRepository.cs  IUsuarioRepository.cs
QueroBilhete.Infra.CrossCutting/: NativeInjector.cs  QueroBilhete.Infra.CrossCutting.csproj
QueroBilhete.Infra.Utilities/: QueroBilhete.Infra.Utilities.csproj
QueroBilhete.Infra.Utilities/ExtensionMethods/: StringExtensions.cs
QueroBilhete.Infra.Utilities/Utilitarios/: Utils.cs
QueroBilhete.Pdv/: App.xaml  App.xaml.cs  Bootstrapper.cs
QueroBilhete.Pdv/ViewModels/: HomeViewModel.cs
QueroBilhete.Pdv/Views/: HomeView.xaml  HomeView.xaml.cs
QueroBilhete.Service/: QueroBilhete.Service.csproj
QueroBilhete.Service/Interface/: IBaseService.cs  IEmbarcacaoPoltronaService.cs  IEmbarcacaoService.cs  IEmpresaService.cs  IEntidade.cs  IEntidadeModel.cs  ILoginService.cs  IPassageiroService.cs  IPassagemService.cs  ITipoPassagem.cs  ITipoRegimeEmpresa.cs  ITipoViagemService.cs  ITrajeto.cs  ITrajetoService.cs  IUsuarioService.cs
QueroBilhete.Service/Service/: BaseService.cs  EmbarcacaoPoltronaService.cs  EmbarcacaoService.cs  EmpresaService.cs  GenericService.cs  LoginService.cs  PassageiroService.cs  PassagemService.cs  TipoPassagemService.cs  TipoRegimeEmpresaService.cs  TipoViagemService.cs  TrajetoService.cs  UsuarioService.cs
QueroBilhete.Service/ViewModels/: ConsultaAtividadePrincipalViewModel.cs  ConsultaCepViewModel.cs  ConsultaCnpjViewModel.cs  EmbarcacaoPoltronaViewModel.cs  EmbarcacaoViewModel.cs  EmpresaViewModel.cs  Entidade.cs  LoginViewModel.cs  PassageiroViewModel.cs  PassagemViewModel.cs  TipoPassagemViewModel.cs  TipoRegimeEmpresaViewModel.cs  TipoViagemViewModel.cs  TrajetoViewModel.cs  UsuarioViewModel.cs
QueroBilheteRetaguarda/: App.xaml  App.xaml.cs  Bootstrapper.cs  QueroBilheteRetaguarda.csproj
QueroBilheteRetaguarda/ViewModels/: HomeViewModel.cs
QueroBilheteRetaguarda/Views/: HomeView.xaml  HomeView.xaml.cs
QueroBolhete.Wpf/: .env  App.xaml  App.xaml.cs  Bootstraper.cs  MainWindow.xaml  MainWindow.xaml.cs  QueroBolhete.Wpf.csproj
QueroBolhete.Wpf/Models/: ModelNivel.cs  ModelUsuario.cs
QueroBolhete.Wpf/ViewModels/: HomeViewModel.cs
QueroBolhete.Wpf/ViewModels/Cadastros/: CadastrosViewModel.cs
QueroBolhete.Wpf/ViewModels/Dashboard/: DashboardViewModel.cs
QueroBolhete.Wpf/ViewModels/Home/: HomeViewModel.cs
QueroBolhete.Wpf/ViewModels/Usuario/: UsuarioViewModel.cs
QueroBolhete.Wpf/Views/: HomeView.xaml  HomeView.xaml.cs
QueroBolhete.Wpf/Views/Cadastros/: CadastrosView.xaml  CadastrosView.xaml.cs
QueroBolhete.Wpf/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
QueroBolhete.Wpf/Views/Home/: HomeView.xaml  HomeView.xaml.cs
QueroBolhete.Wpf/Views/Usuario/: UsuarioView.xaml  UsuarioView.xaml.cs
(+15 files in other folders)
