<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\dashboard.png" />
    <None Remove="Views\icons8_database_view_35px.png" />
    <None Remove="Views\icons8_exit_sign_35px.png" />
    <None Remove="Views\menu.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.1.0" />
    <PackageReference Include="Caliburn.Micro.Core" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Home\dashboard.png" />
    <Resource Include="Views\Home\icons8_database_view_35px.png" />
    <Resource Include="Views\Home\icons8_exit_sign_35px.png" />
    <Resource Include="Views\Home\menu.png" />
  </ItemGroup>

</Project>
