<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icones\24x24\cancel24x24.png" />
    <None Remove="icones\24x24\delete24x24.png" />
    <None Remove="icones\24x24\edit24x24.png" />
    <None Remove="icones\24x24\new24x24.png" />
    <None Remove="icones\24x24\novo24x24.png" />
    <None Remove="icones\24x24\print24x24.png" />
    <None Remove="icones\24x24\save24x24.png" />
    <None Remove="icones\24x24\search24x24.png" />
    <None Remove="icones\dashboard.png" />
    <None Remove="icones\icons8_database_view_35px.png" />
    <None Remove="icones\icons8_engineering_40px.png" />
    <None Remove="icones\icons8_exit_sign_35px.png" />
    <None Remove="icones\icons8_fingerprint_scan_40px.png" />
    <None Remove="icones\icons8_pdf_35px.png" />
    <None Remove="icones\icons8_technical_support_40px.png" />
    <None Remove="icones\menu.png" />
    <None Remove="icones\register.png" />
    <None Remove="icones\sair.png" />
    <None Remove="icones\setting.png" />
    <None Remove="icones\ticket.png" />
    <None Remove="Views\dashboard.png" />
    <None Remove="Views\icons8_database_view_35px.png" />
    <None Remove="Views\icons8_exit_sign_35px.png" />
    <None Remove="Views\menu.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icones\24x24\cancel24x24.png" />
    <Resource Include="icones\24x24\delete24x24.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icones\24x24\edit24x24.png" />
    <Resource Include="icones\24x24\novo24x24.png" />
    <Resource Include="icones\24x24\print24x24.png" />
    <Resource Include="icones\24x24\save24x24.png" />
    <Resource Include="icones\24x24\search24x24.png" />
    <Resource Include="icones\dashboard.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
    <PackageReference Include="dotenv.net" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icones\icons8_database_view_35px.png" />
    <Resource Include="icones\icons8_engineering_40px.png" />
    <Resource Include="icones\icons8_exit_sign_35px.png" />
    <Resource Include="icones\icons8_fingerprint_scan_40px.png" />
    <Resource Include="icones\icons8_pdf_35px.png" />
    <Resource Include="icones\icons8_technical_support_40px.png" />
    <Resource Include="icones\menu.png" />
    <Resource Include="icones\register.png" />
    <Resource Include="icones\sair.png" />
    <Resource Include="icones\setting.png" />
    <Resource Include="icones\ticket.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueroBilhete.Data\QueroBilhete.Infra.Data.csproj" />
    <ProjectReference Include="..\QueroBilhete.Service\QueroBilhete.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
