<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueroBilhete.Domain\QueroBilhete.Domain.csproj" />
    <ProjectReference Include="..\QueroBilhete.Infra.Utilities\QueroBilhete.Infra.Utilities.csproj" />
  </ItemGroup>

</Project>
