<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueroBilhete.Data\QueroBilhete.Infra.Data.csproj" />
    <ProjectReference Include="..\QueroBilhete.Domain\QueroBilhete.Domain.csproj" />
    <ProjectReference Include="..\QueroBilhete.Infra.Utilities\QueroBilhete.Infra.Utilities.csproj" />
  </ItemGroup>

</Project>
